# Inventory file with for setup with more machines in 
# clusters
[console]
console ansible_user=core ansible_host=192.168.50.2

# Military zone (secure zone) cluster
[mzworkers]
mzworker0 ansible_user=root ansible_host=10.20.20.100